# Cyberfox_Store_Mobile

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/matheus/cyberfox_store/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matheus/cyberfox_store/: BiblitocaActivity.java  GameActivity.java  MainActivity.java  PesquisarJogoActivity.java  dashboardActivity.java
app/src/main/java/com/matheus/cyberfox_store/adapter/: ListaArrayAdapterGames.java
app/src/main/java/com/matheus/cyberfox_store/dao/: JogoDao.java  UserDao.java
app/src/main/res/drawable/: botao_personalizado01.xml  botao_personalizado02.xml  botao_personalizado03.xml  botao_personalizado04.xml  custom_edit_text.xml  img_perfil.xml
app/src/main/res/layout/: activity_alt_email.xml  activity_alt_senha.xml  activity_biblitoca.xml  activity_cadastrar_perfil.xml  activity_cadastro_user.xml  activity_dashboard.xml  activity_deletar_conta.xml  activity_editar_perfil.xml  activity_game.xml  activity_login.xml  activity_main.xml  activity_pesquisar_jogo.xml  activity_profile.xml  item_lista.xml
app/src/main/res/menu/: bottomapp_bar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_setadireita_round.xml  ic_launcher_setaesquerda.xml
app/src/main/res/values/: colors.xml  ic_launcher_setadireita_background.xml  ic_launcher_setaesquerda_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/matheus/cyberfox_store/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
