<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".dashboardActivity">

    <!-- Conteudo Principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="56dp">

        <!-- Cabeçalho -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/cabecalho"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="CYBERFOX STORE"
                android:textColor="@android:color/black"
                android:layout_gravity="right"
                android:layout_marginBottom="10dp"
                />

        </LinearLayout>

        <!-- Área rolável scrol-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Seção de categorias -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Categoria"
                            android:textSize="20sp"
                            android:textColor="@android:color/black"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="16dp"/>

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/rgCategorias"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <RadioButton
                                android:id="@+id/rbRpg"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="RPG" />
                            <RadioButton
                                android:id="@+id/rbCasual"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Casual" />
                            <RadioButton
                                android:id="@+id/rbEsporte"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Esporte" />
                            <RadioButton
                                android:id="@+id/rbAventura"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.1"
                                android:gravity="center"
                                android:text="Aventura" />

                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Seção "O que há de novo" -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descubra mais"
                    android:id="@+id/txtTituloDash"
                    android:textSize="22sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="24dp" />

                <!-- Carrossel de Itens -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="16dp">
                    <ImageButton
                        android:id="@+id/btnAntes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_launcher_setaesquerda_foreground"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="Item Anterior" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/imgImagemJogo"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:src="@drawable/ic_launcher_background"
                            android:padding="1dp"
                            android:contentDescription="Imagem do Jogo" />

                        <TextView
                            android:id="@+id/txtNomeJogo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Game Name"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:layout_gravity="left"
                            android:layout_marginTop="3dp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnDetalhesJogo"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_gravity="right"
                            android:textColor="@color/black"
                            android:background="@drawable/botao_personalizado02"
                            android:text="Mais detalhes"
                            android:textSize="9dp"
                            android:textAllCaps="false"
                            android:layout_marginTop="16dp" />

                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/btnProximo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_launcher_setadireita_foreground"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="Item Posterior" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:id="@+id/bottomAppBar"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="10dp"
        app:fabCradleVerticalOffset="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="16dp">

            <ImageButton android:id="@+id/navBiblioteca" style="@style/BottomAppBarIcon" android:src="@drawable/ic_library"/>
            <ImageButton android:id="@+id/navProfile" style="@style/BottomAppBarIcon" android:src="@drawable/ic_profile_placeholder"/>
            <ImageButton android:id="@+id/navPesquisar" style="@style/BottomAppBarIcon" android:src="@drawable/ic_search"/>

        </LinearLayout>

    </com.google.android.material.bottomappbar.BottomAppBar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>