<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="5dp"
    android:layout_marginTop="5dp"
    android:background="@color/cabecalho">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_foreground"
        android:contentDescription="Foto do Usuario"
        android:id="@+id/imgFoto"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome do Jogo"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:singleLine="true"
            android:id="@+id/txtNomeGame"/>

    </LinearLayout>

</LinearLayout>